<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-2-HRYTSEV</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<h2>SOLVE THE PROBLEM BELOW</h2>
<h3>Created by Hrytsev Ivan CE-212</h3>
<div>
    <label for="a11">x<sub>1</sub>:</label>
    <input type="text" id="a11">
    <label for="a12">x<sub>2</sub>:</label>
    <input type="text" id="a12">
    <label for="a13">x<sub>3</sub>:</label>
    <input type="text" id="a13">
    <label for="b1">b<sub>1</sub>:</label>
    <input type="text" id="b1">
</div>
<div>
    <label for="a21">x<sub>1</sub>:</label>
    <input type="text" id="a21">
    <label for="a22">x<sub>2</sub>:</label>
    <input type="text" id="a22">
    <label for="a23">x<sub>3</sub>:</label>
    <input type="text" id="a23">
    <label for="b2">b<sub>2</sub>:</label>
    <input type="text" id="b2">
</div>
<div>
    <label for="a31">x<sub>1</sub>:</label>
    <input type="text" id="a31">
    <label for="a32">x<sub>2</sub>:</label>
    <input type="text" id="a32">
    <label for="a33">x<sub>3</sub>:</label>
    <input type="text" id="a33">
    <label for="b3">b<sub>3</sub>:</label>
    <input type="text" id="b3">
</div>
<div class="buttons">
<button onclick="solveSystemByGauss()">resultByGauss</button>
<button onclick="solveSystemByIteration()">resultByIteration</button>
<button onclick="solveSystemByZeidel()">resultByIteration</button>

</div>
<div id="solution"></div>
<script src="script.js"></script>
</body>
</html>
